BUILD_PATH="./static-build"

REACT_APP_NODE_ENV="development"

# PUBLIC
REACT_APP_SONGBIRDZ_CONTRACT_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"

# PUBLIC
REACT_APP_SONGBIRDZ_BACKEND_URL="http://localhost:3080"

# PUBLIC
REACT_APP_SONGBIRDZ_STATIC_URL=""

# PUBLIC
REACT_APP_ONCHAIN_GIFT_CONTRACT_ADDRESS="0x46659278e7a8838c53ef7fe9939675591757409b"

# PUBLIC
REACT_APP_BASE_NETWORK_NAME="base-local"

# PUBLIC (RESTRICT-ADDRESSES/DOMAINS/IPS)
REACT_APP_BASE_NETWORK_RPC_URL="http://localhost:8545"

# PUBLIC
REACT_APP_BASE_NETWORK_CHAIN_ID=31337

# PUBLIC
REACT_APP_BASESCAN_URL="https://basescan.org"

# PUBLIC
REACT_APP_WALLET_CONNECT_PROJECT_ID="TODO"

# PUBLIC
REACT_APP_COINBASE_DEV_PLATFORM_API_KEY="TODO"

#PUBLIC
REACT_APP_COINBASE_DEV_PLATFORM_PROJECT_ID="TODO"

# PUBLIC
REACT_APP_COINBASE_PAYMASTER_AND_BUNDLER_ENDPOINT="TODO"

# PUBLIC
REACT_APP_FLOCK_RARE_BIRD_1=0
REACT_APP_FLOCK_RARE_BIRD_2=1
REACT_APP_FLOCK_RARE_BIRD_3=2
REACT_APP_FLOCK_RARE_BIRD_4=3
